# BigData

./: README.md  pom.xml
metastore_db/: db.lck  service.properties
src/main/java/com/tang/spark/: App.java
src/main/java/com/tang/spark/flink/: BatchWordCountApp.java  StreamingAnalysis.java
src/main/java/com/tang/spark/flink/dataSet_j/: People.java  WC.java  WordCountExampleApp.java  readCsvFileApp.java
src/main/java/com/tang/spark/flink/dataStream_j/: CustomSinkToMysql.java  MysqlSinkFunc.java  Student.java
src/main/java/com/tang/spark/kafka/: KafkaClientApp.java  KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
src/main/java/com/tang/spark/niukewang/: direction.java  wangyitest.java  x_y.java
src/main/java/com/tang/spark/utils/: HbaseUtils.java
src/main/scala/com/tang/spark/df/: SparkHBaseConnectorRead.scala  SparkSqlThriftServer.scala  jdbcMysql.scala  rddToDf.scala  readHive.scala  readjson.scala
src/main/scala/com/tang/spark/dstream/: SqlNetworkWordCount.scala  StreamingExamples.scala  flumeStreaming.scala  foreachRDD.scala  kafkaStreaming.scala  socketTextStream.scala  textFileStream.scala  transformApp.scala
src/main/scala/com/tang/spark/flink/: BatchWordCountScalaApp.scala  StreamingWindowBasioc.scala
src/main/scala/com/tang/spark/flink/daraSet_s/: WordCountExample.scala  readCompressedFile.scala  readCsvFile.scala  readRecursiveFile.scala  writeDataTextApp.scala
src/main/scala/com/tang/spark/flink/dataStream/: AddDataSourceExtend.scala  CusParallelSourceFunc.scala  CusRichParallelSourceFunc.scala  CustNonParallelSourceFunc.scala
src/main/scala/com/tang/spark/flink/table/: tableApp.scala
src/main/scala/com/tang/spark/imooc/caseclass/: DayCityVideoAccessStat.scala  DayTrafficAccessStat.scala  DayVideoAccessStat.scala
src/main/scala/com/tang/spark/imooc/dao/: StatDAO.scala
src/main/scala/com/tang/spark/imooc/log/: SparkStateCleanJob.scala  TopNAccessStatJob.scala
src/main/scala/com/tang/spark/imooc/utils/: AccessConvertUtils.scala  DateFormatUtils.scala  IPUtils.scala  MysqlUtils.scala  SparkStateFormatUtils.scala
src/main/scala/com/tang/spark/ml/: CorrelationCompute.scala
src/main/scala/com/tang/spark/rdd/: helloword.scala  readHbase.scala  readJson.scala  sparkOnHbase.scala  writeHbase.scala
src/main/scala/com/tang/spark/sparkStreamingImooc/: ImoocStatStreamingApp.scala
src/main/scala/com/tang/spark/sparkStreamingImooc/dao/: CourseClickCountDAO.scala  CourseSearchClickCountDAO.scala  MysqlCourseClickCountDAO.scala
src/main/scala/com/tang/spark/sparkStreamingImooc/domain/: ClickLog.scala  CourseClickCount.scala  CourseSearchClickCount.scala
src/main/scala/com/tang/spark/sparkStreamingImooc/utils/: DatetUtils.scala  MysqlUtils.scala
src/main/scala/com/tang/spark/test/: helloword.scala
src/test/java/com/tang/spark/: AppTest.java
